{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 License\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 This dataset has a 
\f0\b CC BY-NC-ND\'a0
\f1\b0 license, so others can download the dataset, share it with others, use the data for their own published research, and are permitted to share the CaPTrends data underpinning this research, all providing the authors of CaPTrends are credited. \
\
However, without prior approval from the CaPTrends authors, this dataset cannot be incorporated into other published  datasets e.g. CaPTrends cannot be merged with other trend datasets and published under a new name.\
\
Finally, this dataset cannot be used for commercial purposes without prior approval for the CaPTrends authors.\
}