{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme for the CaPTrends dataset\
\
Contact Thomas.frederick.johnson(at)outlook.com with any queries\
\
CaPTrends is a dataset describing abundance/density changes in four families of the order Carnivora: Canidae, Felidae, Hyaenidae and Ursine\
\
CaPTrends is relational in nature, not just within itself, but across the data landscape\
\
captrends.csv contains all master data, including the taxnomic, temporal, and spatial information, as well as the trend type and magnitude, and raises any potential data issues with a series of indicators. captrends.csv can also be linked to: \
\
1) abundance.csv links through the \'91DataTableID\'92 field. abundance.csv contains abundance estimates through time for trends with a \'93Quantiative_method\'94 of Manual calculation required.\
\
2) direction.csv links through the \'91DataTableID\'92 field. direction.csv describes the presence of threats and conservation actions present in each population trend.\
\
3) source.csv links through \'91Citation_key\'92. source.csv indicates which references from the systematic search contained population trend data.\
\
The metadata for each file is presented within this repository, and we also provide the amended phylogeny used in the CaPTrends manuscript, which corrects for differences between the Upham et al., (2019) mammal phylogeny and the IUCN taxonomy. A full description of these \'93corrections\'94 are described in the CaPTrends supplementary material: Using the IUCN taxonomy with a phylogeny.\
\
Further details describing how CaPTrends was developed are available in the published manuscript.\
\
References:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upham NS, Esselstyn JA, Jetz W (2019) Inferring the mammal tree: Species-level sets of phylogenies for questions in ecology, evolution, and conservation. PLoS Biol 17(12): e3000494. https://doi.org/10.1371/journal.pbio.3000494\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
}